
# Token telegran bot
bot_token = '' # токен бота
CHANNEL_ID = 0 # id канала куда будет отсылаться информация, ид без -100 в начале (например: 124873248) - указать заместо нуля

# ID admin
admin_id = 0 # id админа - указать заместо нуля

bot_login = 'bot log' # логин бота
ref_percent = 5 # Процент реферальной системы

QIWI_NUMBER = '+77777777'    # номер киви
QIWI_TOKEN = 'tok'            # токен киви

text_purchase = '❕ Вы выбрали: ' \
                '{name}\n\n' \
                '{info}\n\n' \
                '💠 Цена: {price} рублей\n' \
                '💠 Кол-во товара: {amount}' \


# инфа
info = '''❗️ Правила сервиса:

 \n'''

# Пополнение баланса
replenish_balance='⚠️ Пополнение баланса\n\n' \
                    '🥝 Оплата киви: \n\n' \
                    '👉 Номер  {number}\n' \
                    '👉 Коментарий  {code}\n' \
                    '👉 Сумма  от 1 до 15000 рублей'

# Профиль
profile = '🧾 Профиль\n\n' \
          '❕ Ваш id - {id}\n' \
          '❕ Ваш логин - {login}\n' \
          '❕ Дата регистрации - {data}\n\n' \
          '💰 Ваш баланс - {balance} рублей'
